이미지 처리

DNN
(X_train, y_train), (X_test, y_test) = mnist.load_data()
MNIST로 데이터 로드

# 입력(독립) 변수
 (n, 28, 28) -> (n, 28*28) - 자동으로 같은 의미가 됨
 -> 실수형변환
 -> 스케일조정(/255.0)


CNN
컨볼루션 layer -> pooling -> 컨볼루션 layer -> pooling -> Flatten -> DNN
from tensorflow.keras.layers import Conv2D, MaxPool2D, Flatten을 이용
 Conv2D:필터수 조정
 kernel_size: 필터 사이즈
 padding:간격조정
 input_shape :채널수
MaxPool2D: pool의 사이즈를 줄임
# 모델 생성
ex)
width=28; height=28
model = Sequential([
            Conv2D(filters=32, # 필터수
                   kernel_size=3, # 필터 사이즈 3x3
                   padding='same', # zero-padding / padding='valid'기본값
                   input_shape = (width, height, 1), # 흑백1채널
                   activation='relu'
                  ), # 28*28 1채널 이미지를 32개 필터로 특성맵 추출=> 28*28*32특성맵
                MaxPool2D(pool_size=(2,2)), # 가로 2배, 세로 2배 전체 4배 줄어듦
                Dropout(0.1), 
                Flatten(), # 2304
])
