<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #wrap{
            width:700px; margin:0 auto;
            border:1px solid gray;
            text-align:justify; /*양쪽정렬*/
        }
        #wrap p:nth-child(2n){background-color:cyan;}
        /* css단위 : px, em, %, pt */
        #wrap p:nth-child(1){ font-size:.8em; /*원래 사이즈의 0.8배(pxtoem)*/}
        #wrap p:nth-child(2){ font-size:100%; /*문자사이즈의 100%
                                  width, height, margin, ....등의 경우 : 부모의 몇%*/}
        #wrap p:nth-child(3){ font-size:32px;}
        #wrap p:nth-child(4) {
            font-size:24pt   /*3pt가 4px (pttopx)*/
        }
        #wrap p > span{
            font-size :.5em;
            display:block; /*block형 태그로 전환*/
            color:gray;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <p>
            외국인 장기요양보험 인정자 수 작년 4149명으로 4년 전 대비 132.3% 증가…내국인보다 증가율 높아
            "고령 외국인 증가에 따른 장기요양보험 정책 마련 필요"
            <span>입력 2025.10.28 오후 5:22</span>
        </p>
        <p>
            외국인 장기요양보험 인정자 수 작년 4149명으로 4년 전 대비 132.3% 증가…내국인보다 증가율 높아
            "고령 외국인 증가에 따른 장기요양보험 정책 마련 필요"
            <span>입력 2025.10.28 오후 5:22</span>
        </p>
        <p>
            외국인 장기요양보험 인정자 수 작년 4149명으로 4년 전 대비 132.3% 증가…내국인보다 증가율 높아
            "고령 외국인 증가에 따른 장기요양보험 정책 마련 필요"
            <span>입력 2025.10.28 오후 5:22</span>
        </p>
        <p>
            외국인 장기요양보험 인정자 수 작년 4149명으로 4년 전 대비 132.3% 증가…내국인보다 증가율 높아
            "고령 외국인 증가에 따른 장기요양보험 정책 마련 필요"
            <span>입력 2025.10.28 오후 5:22</span>
        </p>
    </div>
</body>
</html>