<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <title></title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');
        @import url(css/title.css);
        @import url(css/footer.css);
        @media screen {
            /*스크린용 css(content-screen.css내용. import 적용불가) */
            #wrap .content{
                background-color: darkgreen;
                color: white;
                padding: 10px;
                text-align: justify; /* 양쪽정렬*/
            }
        }
        @media print{ /*프린틍용 css(coNtent-print.css내용*/
            #wrap .content{
                color: green;
                padding: 10px;
                font-size: 1.5em;
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="title"><h1>NOTICE</h1></div>
        <hr>
        <div class="content">
            <p>
                2023년 희귀질환자 신규 발생자가 전년보다 약 7500명 증가한 6만2420명으로 집계됐다. 이 중 3.4%인 2093명은 사망한 것으로 나타났다. 희귀질환 발생자 1인 평균 총진료비는 652만원이었으며 이 중 환자 본인부담금은 68만원이었다.
            </p>
        </div>
        <div class="footer">
            <p>2025.10.31 <br>written by Hong Gil-Dong</p>
        </div>
    </div>
</body>
</html>